{
    "bracketPairColorizer.consecutivePairColors": [

        "()",
        "[]",
        "{}",
        [
            "Gold",
            "Coral",
            "LightSkyBlue"
        ],
        "Red"
    ]
}